<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fdf6ec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tabla"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/tools"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act1"
                    app:layout_constraintVertical_bias="0.8000002">

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/firma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:penColor="@color/black"
                        android:background="#fffff1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.github.gcacace.signaturepad.views.SignaturePad>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/act1"
                    android:layout_width="149dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="160dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/restaurante"
                    android:textColor="#C5E1A5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.229" />

                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/badge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0f0f0"
                    android:fontFamily="serif-monospace"
                    android:text="@string/portafolio"
                    android:textAlignment="center"
                    android:textColor="#7f45ea"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="314dp"
                    android:layout_height="31dp"
                    android:text="@string/kevin_alexander_lerma_zamaniego_21041589"
                    app:layout_constraintBottom_toTopOf="@+id/act1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/badge"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tools"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="@drawable/disenio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.949">

                    <Button
                        android:id="@+id/enviar"
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:background="@drawable/enviar"
                        android:backgroundTint="#ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.529" />

                    <Button
                        android:id="@+id/borrar"
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:background="@drawable/eraser"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="borrar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.043"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.529" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>